<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Login</title>
</head>
<body>
	<div align="center">
		<h1>Login List</h1>
		<a href="/new">create Login</a> <br />
		<br />
		<table border="1" cellpadding="10">
			<thead>
				<tr>
					<th>userName</th>
					<th>password</th>
					
				</tr>
			</thead>
			<tbody>
				<tr th:each="Login: ${LoginList}">
					<td th:text="${Login.userName}">userName</td>
					<td th:text="${Login.password}">password</td>
					
				</tr>
			</tbody>

		</table>
	</div>

</body>
</html>