<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Online Shopping</title>
</head>
<body>
	<div align="center">
		<h1>Register</h1>
		<a href="/new">create New Register</a> <br />
		<br />
		<table border="1" cellpadding="10">
			<thead>
				<tr>
					<th>Register Id</th>
					<th>firstName</th>
					<th>lastName</th>
					<th>age</th>
					<th>gender</th>
					<th>phoneNumber</th>
					<th>mailId</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="Register: ${RegisterList}">
					<td th:text="${Register.RegisterId}">register Id</td>
					<td th:text="${Register.firstName}">first Name</td>
					<td th:text="${Register.lastName}">last Name</td>
					<td th:text="${Register.age}">age</td>
					<td th:text="${Register.firstName}">gender</td>
					<td th:text="${Register.firstName}">phoneNumber</td>
					<td th:text="${Register.firstName}">mailId</td>
				</tr>
			</tbody>

		</table>
	</div>

</body>
</html>